<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>
    <div class="mb-3">
        <!-- nav1 -->
        <ul class="nav justify-content-end bg-dark">
            <li class="nav-item mb-1">
              <button type="button" class="btn btn-dark">Gift Card</button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-dark">Track Order</button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-dark">Contact Us</button>
            </li>
          </ul>
        <!-- nav2 -->
        <nav class="navbar navbar-light bg-dark justify-content-between">
          <div class="media">
            <nav class="navbar navbar-light">
              <a class="navbar-brand" href="#">
                <img src="https://i.pinimg.com/564x/b5/c7/47/b5c7473872bc37a917c730e8c5986383.jpg" width="50" height="50" alt=""> <a class="font-weight-bold text-warning">TOKOKU</a>
              </a>
            </nav>
            <div class="media-body">
            </div>
          </div>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
      </div>
      <!-- nav3 -->
      <ul class="nav justify-content-center mt-3 bg-warning">
        <li class="nav-item">
          <a class="nav-link mx-3 text-dark" href="#"><button type="button" class="btn btn-link text-dark bt: 1px">Home</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-dark" href="#"><button type="button" class="btn btn-link text-dark">Shop</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-dark" href="#"><button type="button" class="btn btn-link text-dark">Blog</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-dark" href="#"><button type="button" class="btn btn-link text-dark">About Us</button></a>
        </li>
      </ul>

      <div class="container-fluid mt-3">
        <div class="row">
            <!-- kolom 1 -->
            <div class="col-3">

              <ul class="list-group">
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary text-dark"><b>KATEGORI</b></a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Elektronik</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Komputer & Aksesoris</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Handphone & Aksesoris</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Pakaian Pria</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Sepatu Pria</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Tas Pria</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Aksesoris Fashion</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Jam Tangan</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Kesehatan</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Hobi & Koleksi</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Makanan & Minuman</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Perawatan & Kecantikan</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Perlengkapan Rumah</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Pakaian Wanita</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Fashion Muslim</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Fashion Bayi & Anak</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Ibu & Bayi</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Sepatu Wanita</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Tas Wanita</a>
                <a href="#" class="list-group-item list-group-item-action text-dark">Otomotif</a>
              </ul>
        </div>
            <!-- kolom gambar -->
            <div class="col-6">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" justify-content-center>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://i.pinimg.com/564x/a2/4f/54/a24f54e774a72a8731d50394896f24b1.jpg" class="image-fluid" alt="First slide responsive image">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.pinimg.com/564x/dc/3d/db/dc3ddb985c51a4691d447f30a60e9849.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.pinimg.com/564x/b2/43/1f/b2431f1af6b202c1d8ef0c96c2ccf2ca.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="row mt-3">
                <div class="col-4">
                    <div class="card" style="width: 11rem;">
                        <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/8/1/65269481-6027-4005-b89b-1070d7a5bf90.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><B>RP45.000</B></h5>
                          <p class="card-text">Blouse Wanita/Bog Size/Atasan Wanita-Katun</p>
                          <button href="#" type="button" class="btn btn-primary btn-sm">Beli Sekarang</button>
                          <button href="#" type="button" class="btn btn-primary btn-sm">+</button>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 11rem;">
                        <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/1/31/0f486576-19b7-424f-8bcd-3bdc74c201c8.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><b>RP55.000</b></h5>
                          <p class="card-text">Kemeja Wanita Jumbo Lengan Panjang</p>
                          <button href="#" type="button" class="btn btn-primary btn-sm">Beli Sekarang</button>
                          <button href="#" type="button" class="btn btn-primary btn-sm">+</button>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 11rem;">
                        <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/9/27/837dabdd-c07d-4aca-8637-e274bdd4bc92.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><b>RP75.000</b></h5>
                          <p class="card-text">Kemeja Oversize Linen Wanita-Linen Crinkle</p>
                          <button href="#" type="button" class="btn btn-primary btn-sm">Beli Sekarang</button>
                          <button href="#" type="button" class="btn btn-primary btn-sm">+</button>
                        </div>
                      </div>
                </div>                
              </div>
            </div>
            <!-- kolom 2 -->
            <div class="col-3">
                <ul class="list-group">
                  <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-dark">TOKOKU Pilih Lokal</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-secondary text-dark">Serba Seribu</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-success text-dark">Pulsa, Tagihan, dan Tiket</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-danger text-dark">InFashion</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-warning text-dark">TOKOKU Supermarket</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-info text-dark">Bayar Di Tempat</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-dark">Murah Lebay</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-warning text-dark">Gratis Ongkir dan Voucer</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-danger text-dark">Semua Promo</a>
                </ul>
                            
                <div class="container-fluid mt-5">
                  <a class="text-left mt-3 list-group">Layanan Pelanggan</a>
                  <a href="#" class="text-left mt-3 list-group text-secondary">Bantuan</a>
                  <a href="#" class="text-left mt-3 list-group text-secondary">Metode Pembayaran</a>
                  <a href="#" class="text-left mt-3 list-group text-secondary">Lacak Pesanan Pembeli</a>
                  <a href="#" class="text-left mt-3 list-group text-secondary">Lacak Pengiriman Penjual</a>
                  <a href="#" class="text-left mt-3 list-group text-secondary">Gratis Ongkir</a>
                  <a href="#" class="text-left mt-3 list-group text-secondary">Pengembalian Barang & Dana</a>
                  <a href="#" class="text-left mt-3 list-group text-secondary">Garansi TOKOKU</a>
                  <a href="#" class="text-left mt-3 list-group text-secondary">Hubungi Kami</a>
                </div>
            </div>
          </div>
      </div>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>